.header
    background: url('../img/grid.png') no-repeat center
    padding-top: 71px
    padding-bottom: 28px
    &__content
        display: flex
        align-items: center
        text-align: left
        
    &__img
        max-width: 777px
        width: 100%
    &__title
        font-weight: 900
        font-size: 64px
        line-height: 111%
        color: $white
        max-width: 560px
        width: 100%
        margin-bottom: 57px
    &__btn
        font-weight: 700
        font-size: 28px
        line-height: 118.5%
        color: $white
        padding: 30px 158px
        text-decoration: none
        background: linear-gradient(86.67deg, #FF4B32 4.74%, #FF9A01 58.57%)
        box-shadow: 0px 16px 40px rgba(244, 126, 18, 0.6)
        border-radius: 66px